# Automation-Testing-Project-and-Assignments

./: .project  Demo1.rtf  hello.txt  pom.xml  testng.xml
MyAutomationProject/: .classpath  LoginData.xlsx
MyAutomationProject/ExcelFiles/: FriendsData.xlsx  LoginData.xlsx
MyAutomationProject/ExcelFiles /: MyFirstExcel.xlsx
MyAutomationProject/src/: D02ExerciseRadioButton.java  assignment_check.java
MyAutomationProject/src/com/Assignment/: ExceptionProgram.java  MultipleInheritanceExample.java  NewTest.java  PrimeNumber.java  ReverseString.java  SortArrayListStringAscendingOrder.java
MyAutomationProject/src/com/Selenium_Assignments/: D01Clicking_On_Link.java  D03Dropdown.java  D04Registration_Form.java  D05Screenshot.java
MyAutomationProject/src/com/TestNGDemos/: D01FirstTest.java  D02MultipleTests.java  D03Before_After_Test.java  D04Before_After_Method.java  D05DataProviderDemo.java  D06LoginToOHRM_DataProvider.java  D07MyntraAssignment.java  D08CreatingGroups.java  D09Parametarization.java  D10KeywordDrivenFramework.java  D11WriteToExcel.java  D12CreateFriendsData.java  D13CreateLoginData.java  D14ReadData.java  D15LoginToPractiveTest_DDF.java  Internet_herokuapp.java  MyData.properties  POM_Client.java  SauceDemoLoginPage.java  SauceDemoLoginTest.java  (+7 more)
MyAutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyAutomationProject/test-output/Any Suite/: Excluding.html  Excluding.xml  testng-failed.xml
MyAutomationProject/test-output/Default suite/: Default test.html  Default test.xml
MyAutomationProject/test-output/For Groups/: Groups.html  Groups.xml
MyAutomationProject/test-output/Harrshini/: My Test.html  My Test.xml  testng-failed.xml
MyAutomationProject/test-output/My Parameters/: My Test.html  My Test.xml
MyAutomationProject/test-output/Parallel Execution/: My Test.html  My Test.xml  testng-failed.xml
MyAutomationProject/test-output/junitreports/: TEST-com.Assignment.NewTest.xml  TEST-com.TestNGDemos.D01FirstTest.xml  TEST-com.TestNGDemos.D02MultipleTests.xml  TEST-com.TestNGDemos.D03Before_After_Test.xml  TEST-com.TestNGDemos.D04Before_After_Method.xml  TEST-com.TestNGDemos.D05DataProviderDemo.xml  TEST-com.TestNGDemos.D06LoginToOHRM_DataProvider.xml  TEST-com.TestNGDemos.D07MyntraAssignment.xml  TEST-com.TestNGDemos.D08CreatingGroups.xml  TEST-com.TestNGDemos.D09Parametarization.xml  TEST-com.TestNGDemos.D10KeywordDrivenFramework.xml  TEST-com.TestNGDemos.D11WriteToExcel.xml  TEST-com.TestNGDemos.D12CreateFriendsData.xml  TEST-com.TestNGDemos.D13CreateLoginData.xml  TEST-com.TestNGDemos.D14ReadData.xml  TEST-com.TestNGDemos.D15LoginToPractiveTest_DDF.xml  TEST-com.TestNGDemos.LinkedInLoginTest.xml  TEST-com.TestNGDemos.POM_Client.xml  TEST-com.TestNGDemos.SauceDemoLoginTest.xml
MyCucumberProject/: pom.xml
MyMaverProject/: .project  MyDetailedReport.html  MyFirstReport.html  pom.xml
MyMaverProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyMaverProject/test-output/Default suite/: Default test.html  Default test.xml
MyMaverProject/test-output/junitreports/: TEST-com.CRM.TestCases.HomePageTestCase.xml  TEST-com.MyTests.D01LoginToOHRM.xml  TEST-com.MyTests.D02LoginToOHRM.xml  TEST-com.MyTests.D03ReadFromExcel.xml  TEST-com.MyTests.D05TestNG_ExtentReport.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Assignment_Questions.OAuth2.xml  TEST-Assignment_Questions.OAuth2AuthenticationTest.xml  TEST-Assignment_Questions.PetStoreTestQ1.xml  TEST-MobileGestures.CaptureScreenshotTest.xml  TEST-MobileGestures.DragAndDropTest.xml  TEST-Q2Assignment.ObjectAPITest.xml  TEST-appiumScenarios.ApplicationStatus.xml  TEST-appiumScenarios.BackgroundAppStateCheck.xml  TEST-appiumScenarios.CreateFolderTest.xml  TEST-appiumScenarios.InstallAppTest.xml  TEST-appiumScenarios.UninstallAppTest.xml  TEST-mobileTest.AndroidDeviceConnectionTest.xml  TEST-mobileTest.Test1.xml  TEST-tests.PostRequestTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+58 files in other folders)
